{
  "git": {
    "deploymentEnabled": {
      "gh-pages": false,
      "master": true
    }
  },
  "github": {
    "silent": false,
    "autoAlias": true,
    "autoJobCancelation": true
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
